<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto5BaseDeDatos.jnlp">
  <information>
    <title>Proyecto5BaseDeDatos</title>
    <vendor>luis_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto5BaseDeDatos.jar" size="10980918" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto5BaseDeDatos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto5basededatos.Proyecto5BaseDeDatos"  name="Proyecto5BaseDeDatos" />
  <update check="always"/>
</jnlp>
